
; YOLO Training Studio Installer Script
; Generated by build.py
; Publisher: TxTech

#define MyAppName "YOLO Training Studio"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "TxTech"
#define MyAppURL "https://txtech.com"
#define MyAppExeName "YOLOTrainingStudio.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
AppId={{B8F9E3D2-4A7C-4E9B-8F1D-2C5A6E8D9F3B}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=
OutputDir=d:\vision\installer
OutputBaseFilename=YOLOTrainingStudio_Setup_v1.0.0
SetupIconFile=d:\vision\app_icon.ico
Compression=lzma2/max
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=admin
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "vietnamese"; MessagesFile: "compiler:Languages\Vietnamese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "d:\vision\dist\YOLOTrainingStudio.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "d:\vision\requirements.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
function InitializeSetup(): Boolean;
var
  ResultCode: Integer;
begin
  Result := True;
  
  // Check if Python is installed
  if not RegKeyExists(HKEY_LOCAL_MACHINE, 'SOFTWARE\Python\PythonCore') then
  begin
    if MsgBox('Python is not detected on your system. YOLO Training Studio requires Python 3.8 or later.' + #13#10#13#10 + 
              'Would you like to continue anyway?', mbConfirmation, MB_YESNO) = IDNO then
    begin
      Result := False;
    end;
  end;
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  ResultCode: Integer;
begin
  if CurStep = ssPostInstall then
  begin
    // Optional: Run pip install requirements.txt
    if MsgBox('Would you like to install Python dependencies now?' + #13#10 + 
              '(This requires Python and pip to be installed)', mbConfirmation, MB_YESNO) = IDYES then
    begin
      Exec('cmd.exe', '/c pip install -r "' + ExpandConstant('{app}') + '\requirements.txt"', 
           '', SW_SHOW, ewWaitUntilTerminated, ResultCode);
    end;
  end;
end;
